#simple IOS config in ansible
---
- name: Intro to Ansible Mission
  hosts: iosxe
  gather_facts: no

  tasks:


  - name: Delete loopback from "loops"
    ios_interface:
      name: Loopback{{item}}{{pod_number}}
      state: absent
    with_items: "{{loops}}"
    ignore_errors: True
    failed_when: false

  - name: Create VRFs as defined by local_vrfs
    ios_vrf:
      vrfs: "{{ local_vrfs }}"
      state: absent
    ignore_errors: True
    failed_when: false

